driverClass=oracle.jdbc.driver.OracleDriver
suchJdbcUrl=jdbc:oracle:thin:@25.0.88.185:1521/orcl
suchUser=t_hfsuch
suchPwd=t_hfsuch
initialPoolSize=5
minPoolSize=1
maxPoolSize=10
acquireIncrement=5
maxIdleTime=10
maxStatements=0
jcmJdbcUrl=jdbc:oracle:thin:@25.0.89.22:1521/orcl
jcmUser=hf_jcmdel
jcmPwd=hf_jcmdel

